# cp gs.mplstyle /Users/franklong/.matplotlib/stylelib/ 

# Goldman Sachs Matplotlib Style Sheet
# Core Typography
font.family       : sans-serif
font.size         : 10
axes.titlesize    : 16
axes.titleweight  : bold
axes.labelsize    : 12
xtick.labelsize   : 10
ytick.labelsize   : 10
legend.fontsize   : 10

# Grid & Layout (Horizontal Only)
axes.grid         : True
axes.grid.axis    : y
grid.color        : 0.9
grid.linewidth    : 1.2
grid.linestyle    : -
axes.spines.left  : True
axes.spines.top   : False
axes.spines.right : False
axes.axisbelow    : True

# Axis Margins - Reduce buffer space around data
axes.xmargin      : 0.01
axes.ymargin      : 0.02

# Default Legend Style
legend.frameon    : True
legend.edgecolor  : 0.8
legend.facecolor  : white

# Default Color Cycle (Goldman Sachs palette)
axes.prop_cycle   : cycler('color', ['1f4e79', '4a90e2', '7bb3f0', 'a8d0f5', 'd4e7fa', '2c3e50', '34495e', '5d6d7e', '85929e', 'aeb6bf'])